# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках
# записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите натуральное число - количество элементов в массиве: "))
a = list(range(1, n+1))
x = int(input("Введите искомое число X: "))
count = a.count(x)
print(f"число {x} -> встречается в массиве {count} раз")