# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input("Задаем массив от 1 до "))
a = list(range(1, n+1))
x = int(input("Введите число X: "))
closest = min(a, key=lambda i: abs(i - x))  # ищем элемент массива ближайший к числу x
print(f"ближайшее в массиве число к {x} -> {closest}") # выводим найденный элемент